# makefile for the JNI library for use with Java and/or Processing

UNAME_S := $(shell uname -s)

ifeq ($(UNAME_S),Darwin)
TARGET_EXEC ?= libpdplusplus.dylib
# You may have to change these paths to reflect your jdk version or location
INC_JNI := /Library/Java/JavaVirtualMachines/jdk-16.0.1.jdk/Contents/Home/include
INC_JNI_MD := /Library/Java/JavaVirtualMachines/jdk-16.0.1.jdk/Contents/Home/include/darwin
endif

ifeq ($(UNAME_S),Linux)
TARGET_EXEC ?= libpdplusplus.so
# You may have to change these paths to reflect your jdk version or location
INC_JNI := /usr/lib/jvm/java-1.11.0-openjdk-amd64/include/
INC_JNI_MD := /usr/lib/jvm/java-1.11.0-openjdk-amd64/include/linux/
endif


BUILD_DIR ?= ./build
SRC_DIRS ?= ./ 

SRCS := $(shell find $(SRC_DIRS) -name *.cpp | grep -v Source | grep -v paRender++)

OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)
DEPS := $(OBJS:.o=.d)

INC_DIRS := $(shell find $(SRC_DIRS) -type d)
INC_FLAGS := $(addprefix -I,$(INC_DIRS) $(INC_JNI) $(INC_JNI_MD))
CPPFLAGS ?= $(INC_FLAGS) -MMD -MP -std=c++11

$(BUILD_DIR)/$(TARGET_EXEC): $(OBJS)
	$(CXX) -shared -o $@ $(LDFLAGS) $(OBJS)

# c++ source
$(BUILD_DIR)/%.cpp.o: %.cpp
	$(MKDIR_P) $(dir $@)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -fpic $< -o $@

.PHONY: clean

clean:
	$(RM) -r $(BUILD_DIR)


-include $(DEPS)

MKDIR_P ?= mkdir -p
